package templates

import "fmt"

templ Home(name string) {
@Layout(fmt.Sprintf("Welcome, %s", name)) {
<div class="bg-white p-6 rounded-lg shadow-md">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">Hello, { name }!</h1>
  <p class="text-gray-600 mb-4">Welcome! I'll show you some basic CRUD operations and some interaction made with the use of Golang, Templ, HTMX, sqlx and chi</p>
  <p>Just play with the form</p>
  <div class="mt-6">
    <h2 class="text-xl font-semibold text-gray-700 mb-2">Add a User</h2>
    <form hx-post="/api/users" hx-trigger="submit" hx-target="#users-container" hx-swap="innerHTML">
      <input type="text" name="name" placeholder="Name" required class="border p-2 w-full rounded" />
      <input type="email" name="email" placeholder="Email" required class="border p-2 w-full rounded" />
      <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded transition">
        Create User
      </button>
    </form>
  </div>
  <div class="mt-6">
    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded transition" hx-get="/api/users"
      hx-trigger="click" hx-target="#users-container" hx-swap="innerHTML">
      Load Users
    </button>
    <div id="users-container" class="mt-4">
      <div id="users-list" class="p-4 bg-gray-50 rounded">
        <p class="text-gray-500 italic">Click the button to load users...</p>
      </div>
    </div>
  </div>
</div>
}
}
