package templates

import (
"fmt"
"github.com/lordaris/gotth-boilerplate/internal/models"
)

templ UsersList(users []models.User) {
	<div id="users-list" class="space-y-4">
		<h2 class="text-xl font-semibold text-gray-700">Users List</h2>
		if len(users) == 0 {
			<div class="p-4 bg-yellow-50 rounded-md">
				<p class="text-yellow-600">No users found</p>
			</div>
		} else {
			<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
				for _, user := range users {
					<div class="bg-white p-4 rounded-md shadow-sm border border-gray-200 hover:shadow-md transition">
						<div class="flex items-center space-x-3">
							<div class="bg-blue-100 text-blue-700 p-2 rounded-full">
								{ string([]rune(user.Name)[0]) }
							</div>
							<div>
								<h3 class="font-medium text-gray-800">{ user.Name }</h3>
								<p class="text-sm text-gray-500">{ user.Email }</p>
							</div>
						</div>
						<div class="mt-3 flex justify-end">
							<button hx-get={ "/api/users/" + fmt.Sprint(user.ID) }
							        hx-target="#user-details"
							        class="text-sm text-blue-600 hover:text-blue-800">
								View details
							</button>
						</div>
					</div>
				}
			</div>
			<div id="user-details" class="mt-6 p-4 bg-gray-50 rounded-md">
				<p class="text-gray-500 text-center">Select a user to view details</p>
			</div>
		}
	</div>
}
